<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">
        <SwitchPreferenceCompat
            app:key="shutter_sound"
            app:title="Shutter Sound"
            app:summary="Play a sound when taking a photo"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Camera">
        <ListPreference
            app:key="photo_quality"
            app:title="Photo Quality"
            app:summary="%s"
            app:entries="@array/photo_quality_entries"
            app:entryValues="@array/photo_quality_values"
            app:defaultValue="high" />

        <ListPreference
            app:key="flash_mode"
            app:title="Flash Mode"
            app:summary="%s"
            app:entries="@array/flash_mode_entries"
            app:entryValues="@array/flash_mode_values"
            app:defaultValue="auto" />

        <SwitchPreferenceCompat
            app:key="grid_overlay"
            app:title="Grid Overlay"
            app:summary="Show rule of thirds grid"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:key="version"
            app:title="Version"
            app:summary="1.0.0" />
    </PreferenceCategory>

</PreferenceScreen>
